PIGOU/PIGOU/View/Home.xaml

<Page x:Class="PIGOU.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIGOU.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home"
      Height="583.011" Width="836.326">

    <Grid Background="#FF000321">
        <Image x:Name="___PIGOU_component_logoico_pigou_png" Margin="10,10,464,217" Source="/PIGOU;component/Resources/logoico_pigou.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="406,10,0,0" TextWrapping="Wrap" Text="Welcome to PIGOU" VerticalAlignment="Top" Height="207" Width="420" Foreground="White" FontSize="72"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="406,222,0,0" TextWrapping="Wrap" Text="Control panel DeltaStar" VerticalAlignment="Top" Height="144" Width="420" Foreground="White" FontSize="50"/>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="561,459,0,0" VerticalAlignment="Top" Width="244" Height="92" FontSize="36" Foreground="White" Background="#FF1200C1"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="34,459,0,0" VerticalAlignment="Top" Width="244" Height="92" FontSize="36" Foreground="White" Background="#FF1200C1"/>
    </Grid>
</Page>
