PIGOU/PIGOU/View/Settings.xaml

<Page x:Class="PIGOU.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIGOU.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings"
      Height="583.011" Width="836.326">

    <Grid Background="#FF000321">
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="53" FontSize="36" Foreground="White" Background="#FF1200C1"/>
        <Label x:Name="label" Content="Output" HorizontalAlignment="Left" Margin="36,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <Label x:Name="label_Copy" Content="Input&#xD;&#xA;" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" Height="53" Width="93"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="468" Margin="380,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="784" Margin="414,-230,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="253" Margin="36,188,0,0" VerticalAlignment="Top" Width="325" FontSize="16" Foreground="White" Background="#FF0037AC"/>
        <Label x:Name="label1" Content="Id :" HorizontalAlignment="Left" Margin="36,459,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="83,463,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="64" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="button_Copy" Content="Save" HorizontalAlignment="Left" Margin="168,457,0,0" VerticalAlignment="Top" Width="87" Height="53" FontSize="24" Foreground="White" Background="#FF1200C1" RenderTransformOrigin="2.371,-0.165"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="253" Margin="406,188,0,0" VerticalAlignment="Top" Width="325" FontSize="16" Foreground="White" Background="#FF0037AC"/>
        <Label x:Name="label1_Copy" Content="Id :" HorizontalAlignment="Left" Margin="406,459,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="39" Margin="453,463,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="64" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="button_Copy1" Content="Save" HorizontalAlignment="Left" Margin="537,459,0,0" VerticalAlignment="Top" Width="87" Height="53" FontSize="24" Foreground="White" Background="#FF1200C1" RenderTransformOrigin="2.371,-0.165"/>
        <Button x:Name="button_Copy2" Content="Auto Configuration" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="356" Height="53" FontSize="28" Foreground="White" Background="#FF1200C1"/>
        <Button x:Name="button_Copy3" Content="Arduino COM" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="220" Height="53" FontSize="28" Foreground="White" Background="#FF1200C1"/>
    </Grid>
</Page>
