PIGOU/PIGOU/View/SettingsArduinoCom.xaml

<Page x:Class="PIGOU.View.SettingsArduinoCom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIGOU.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsArduinoCom"
      Height="583.011" Width="836.326">

    <Grid Background="#FF000321">
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="53" FontSize="36" Foreground="White" Background="#FF1200C1"/>
        <Label x:Name="label" Content="Settings Arduino Port COM" HorizontalAlignment="Left" Margin="115,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <Label x:Name="label_Copy" Content="Arduino A - Fuel and Life panel&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,209,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" Height="53"/>
        <Label x:Name="label_Copy1" Content="Arduino B - Power system, hydraulic" HorizontalAlignment="Left" Margin="45,277,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <Label x:Name="label_Copy2" Content="Arduino C - Autopilot and warning" HorizontalAlignment="Left" Margin="45,340,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="580,209,0,0" VerticalAlignment="Top" Width="152" Height="53">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF000687" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="580,277,0,0" VerticalAlignment="Top" Width="152" Height="53">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF000687" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="580,340,0,0" VerticalAlignment="Top" Width="152" Height="53">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF000687" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="button_Copy3" Content="Auto Configuration" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="323" Height="53" FontSize="28" Foreground="White" Background="#FF1200C1"/>
    </Grid>
</Page>
